PORT = 5000
# MONGO_URL='mongodb://localhost:27017/profile'
MONGO_URL='mongodb+srv://afiyaborkar:bdNl7nQ1xDPY0gXp@cluster0.zx7eutc.mongodb.net/companyprofile'
cloudinary_cloud_name ='dwnvcr7zt'
cloudinary_api_key='675258376735986'
cloudinary_api_secret='H0AWUyMg3T_Z8bLH4LjtlP2sTKw'